nav{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    background-color: #1D2941;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
}

.logo{
    display: grid;
    grid-column: span 2;
}
.menu{
    display: grid;
    grid-column: span 8;
    list-style: none;
    display: flex;
    justify-content:flex-end;
    align-items:center;
    font-size: 20px;
    font-weight: bold;
}
.menu li{
    margin-right: 30px;
}
.menu li a{
    text-decoration: none;
    color: #fff;
    position: relative;
    padding-bottom: 8px;
    transition: all .4s ease;
    
}
.menu li a::after{
    transition: all .4s ease;

    content: '';
    width: 100%;
    height: 2px;
    background-color:#FA7A00 ;
    position: absolute;
    top: 100%;
    left: 0;
    transform: scale(0);
    transform-origin: right;
}
.menu li a:hover{
    color:#FA7A00  ;
}
.menu li a:hover:after {
    transform: scale(1);

}
#logo-head{
    transition: all .4s ease;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}
#logo-head:hover{
    color:#FA7A00  ;

}